 DATABASE_URL="postgresql://postgres:123@localhost:5432/registration_db"
 DATABASE_URL_abri="postgresql://postgres:RZ5Tz9BhfJQXkMx1@services.irn6.chabokan.net:61501/bernadette"

# Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:npg_e0TDnyE1NQhO@ep-yellow-math-a14byqna-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_e0TDnyE1NQhO@ep-yellow-math-a14byqna.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-yellow-math-a14byqna-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-yellow-math-a14byqna.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_e0TDnyE1NQhO

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_e0TDnyE1NQhO@ep-yellow-math-a14byqna-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_e0TDnyE1NQhO@ep-yellow-math-a14byqna.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-yellow-math-a14byqna-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_e0TDnyE1NQhO
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_e0TDnyE1NQhO@ep-yellow-math-a14byqna-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_e0TDnyE1NQhO@ep-yellow-math-a14byqna-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require